# 1. В диапазоне натуральных чисел от 2 до 99 определить,
# сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

numbers = 0
l, h = map(int, input('Введите через пробел верхнюю и ниюнюю границы диапазона натуральных чисел: ').split())
ll, hh = map(int, input('Введите через пробел верхнюю и нижнюю границы диапазона делителей: ').split())

for el in range(l, h+1):
    for elem in range(ll, hh+1):
        if not el % elem:
            numbers += 1

print(f'Количество числе в диапазоне от {l} до {h} кратных числам в диапазоне от {ll} до {hh} равно {numbers}')
